{
  "build": {
    "env": {
      "REACT_APP_MIPTECH_API_URL": "https://api.miptechnologies.tech",
      "REACT_APP_MIPTECH_WS_URL": "wss://api.miptechnologies.tech/api/v1/ws/chat",
      "REACT_APP_MIPTECH_TENANT_ID": "miptech-company",
      "REACT_APP_ENVIRONMENT": "production",
      "REACT_APP_DEBUG": "false",
      "REACT_APP_DEBUG_MODE": "false",
      "REACT_APP_LOG_LEVEL": "error",
      "REACT_APP_ENABLE_CHAT": "true",
      "GENERATE_SOURCEMAP": "false"
    }
  }
}