{
  "env": {
    "REACT_APP_MIPTECH_API_URL": "https://miptech-alb-v2-1247288488.eu-west-1.elb.amazonaws.com/api/v1",
    "REACT_APP_MIPTECH_WS_URL": "wss://miptech-alb-v2-1247288488.eu-west-1.elb.amazonaws.com/api/v1/ws/chat",
    "REACT_APP_MIPTECH_TENANT_ID": "miptech-company",
    "REACT_APP_MIPTECH_API_KEY": "miptech_f62ed9ac9dcfb3fab8ac681e12aa084f",
    "REACT_APP_ENVIRONMENT": "production",
    "REACT_APP_DEBUG": "false",
    "REACT_APP_DEBUG_MODE": "false",
    "REACT_APP_LOG_LEVEL": "error",
    "REACT_APP_ENABLE_CHAT": "true",
    "GENERATE_SOURCEMAP": "false"
  }
}